<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GetPackageContentsDependsOn>
        $(GetPackageContentsDependsOn);
        Build;
    </GetPackageContentsDependsOn>
  </PropertyGroup>

<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>

<Target Name="GetPackageContentsForOtherPlatforms" BeforeTargets="GetPackageContents" Condition="'$(SkipGetPackageContentsForOtherPlatforms)' != 'true'">
    <ItemGroup>
      <_PackTargetPlat Include="%(ProjectConfiguration.Platform)"
              Condition="'%(ProjectConfiguration.Configuration)' == '$(Configuration)' AND '%(ProjectConfiguration.Platform)' != '$(Platform)'" />
    </ItemGroup>

    <ItemGroup>
      <_AllTargetPlat Include="%(ProjectConfiguration.Platform)"
              Condition="'%(ProjectConfiguration.Configuration)' == '$(Configuration)'" />
    </ItemGroup>

    <Message Text="Calling Build another time on $(MSBuildProjectFile) for the following Platforms: @(_AllTargetPlat)" Importance="High"/>
    <MSBuild Projects="$(MSBuildProjectFile)"
         Targets="Build"
         Properties="SkipGetPackageContentsForOtherPlatforms=true;Configuration=$(Configuration);Platform=%(_AllTargetPlat.Identity);ShouldUnsetParentConfigurationAndPlatform=false;CurrentSolutionConfigurationContents=;"
        >
      <Output TaskParameter="TargetOutputs" ItemName="_OtherConfigPackageContent" />
    </MSBuild>

    <Message Text="Calling GetPackageContents another time on $(MSBuildProjectFile) for the following Platforms: @(_PackTargetPlat)" Importance="High"/>
    <MSBuild Projects="$(MSBuildProjectFile)"
         Targets="GetPackageContents"
         Properties="SkipGetPackageContentsForOtherPlatforms=true;Configuration=$(Configuration);Platform=%(_PackTargetPlat.Identity);ShouldUnsetParentConfigurationAndPlatform=false;CurrentSolutionConfigurationContents=;"
        >
      <Output TaskParameter="TargetOutputs" ItemName="_OtherConfigPackageContent" />
    </MSBuild>

    <ItemGroup>
      <PackageFile Include="@(_OtherConfigPackageContent)" />
    </ItemGroup>

</Target>

</Project>