<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>

  <Target Name="DebugPlat" BeforeTargets="Build">
    <Warning Text="Before Build of $(MSBuildProjectFile) for the following Platform: $(Platform)|$(Configuration)" />
  </Target>

</Project>