<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <GitThisAssembly>true</GitThisAssembly>
        <InferLegacyPackageReferences>false</InferLegacyPackageReferences>
    </PropertyGroup>

  <PropertyGroup>
    <GetPackageVersionDependsOn>SetPackageVersion;$(GetPackageVersionDependsOn);</GetPackageVersionDependsOn>
  </PropertyGroup>
  <Target Name="SetPackageVersion" DependsOnTargets="$(GitVersionDependsOn)" Returns="$(PackageVersion)">
    <PropertyGroup>
      <PackageVersion Condition="'$(GitBranch)' == 'master'">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$([System.DateTime]::Now.ToString(yyyyMMdd))</PackageVersion>
      <PackageVersion Condition="'$(PackageVersion)' == ''">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$([MSBuild]::Add('$(GitBaseVersionPatch)', '1'))-$([System.DateTime]::Now.ToString(yyyyMMddHHmmss))</PackageVersion>
    </PropertyGroup>
  </Target>

    <Target Name="AddBuiltOutput" BeforeTargets="GetPackageContents">
        <ItemGroup>

            <_ToolsFiles Include="$(MSBuildThisFileDirectory)tools\**\*.*"/>
            <PackageFile Include="@(_ToolsFiles)">
                <PackagePath>tools\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            </PackageFile>

            <_TemplatesFiles Include="$(MSBuildThisFileDirectory)vsimporter-templates\**\*.*"/>
            <PackageFile Include="@(_TemplatesFiles)">
                <PackagePath>msvc\vsimporter-templates\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            </PackageFile>
            
        </ItemGroup>
    </Target>

</Project>