# WinObjC

.tools/: nuget.exe.ETag
Frameworks/Starboard/: AssetFile.cpp  CommonCryptor.cpp  CommonDigest.cpp  CommonHMAC.cpp  EbrFile.cpp  EbrStorageFile.cpp  PlatformSupport.cpp  RawBuffer.cpp  pevents.cpp  pthread.cpp
Frameworks/include/: Starboard.h  StringHelpers.h
Frameworks/include/Platform/: EbrPlatform.h
WinObjC.Build/: WinObjC.Build.sln
WinObjC.Build/AppInsights/Projects/AppInsights_Win10-UAP/AppInsights_Win10-UAP/: AppInsights_Win10-UAP.vcxproj
WinObjC.Build/AppInsights/Projects/AppInsights_Win10-UAP/ApplicationInsights/: ApplicationInsights.vcxproj  Project.json
WinObjC.Build/AppInsights/Projects/AppInsights_Win32/core/: core.vcxproj  packages.config
WinObjC.Build/AssetCatalogBuilder/: AssetCatalogBuilder.csproj  Project.json
WinObjC.Build/ClangCompileTask/: ClangCompile.csproj  Project.json
WinObjC.Build/IwNew/lib/: IwNewLib.vcxproj  Project.json
WinObjC.Build/Logging/dll/: Logging.vcxproj  Project.json  Telemetry.cpp  Telemetry.h
WinObjC.Build/Logging/lib/: ErrorHandling.cpp  LoggingInternal.cpp  LoggingLib.vcxproj  LoggingNative.cpp  LoggingTesting.cpp
WinObjC.Build/PropSchemaGen/: Project.json  PropSchemaGen.csproj
WinObjC.Build/WOCStdLib/dll/: WOCStdLib.vcxproj
WinObjC.Build/WOCStdLib/lib/: OSMisc.cpp  String.cpp  TaskInfo.cpp  UTSName.cpp  WOCStdLibLib.vcxproj  inet.cpp  mach.cpp  project.json  sysctl.cpp
WinObjC.Build/WinObjC.Build/: WinObjC.Build.CrossTargeting.targets  WinObjC.Build.Packaging.targets  WinObjC.Build.nuget.props  WinObjC.Build.nuget.targets  WinObjC.Build.nuproj
WinObjC.Build/WinObjC.Language/: WinObjC.Language.Packaging.targets  WinObjC.Language.nuproj  project.json
WinObjC.Build/WinObjC.Logging/: WinObjC.Logging.Packaging.props  WinObjC.Logging.Packaging.targets  WinObjC.Logging.nuproj  WinObjC.Logging.targets  project.json
WinObjC.Build/WinObjC.Tools/: WinObjC.Tools.targets  project.json
WinObjC.Build/WinObjCRT/dll/: Project.json  WinObjCRT.vcxproj
WinObjC.Build/common/: common-build.props  common-build.targets  cross-targeting.targets
WinObjC.Build/msvc/: sbclang.props  sbclang.targets
WinObjC.Build/vsimporter/: vsimporter.vcxproj
WinObjC.Build/vsimporter/hmapmaker/: Project.json  hmapmaker.vcxproj
WinObjC.Build/vsimporter/sb-expandvars/: Project.json  sb-expandvars.vcxproj
WinObjC.Build/vsimporter/xib2nib/: xib2nib.vcxproj
WinObjC.Build/xib2xaml/xamltools/: Project.json  xamltools.csproj
WinObjC.Build/xib2xaml/xib2xaml/: Project.json  xib2xaml.csproj
include/CommonCrypto/: CommonKeyDerivation.h
include/Security/: SecAccessControl.h  Security.h
include/xplat/Starboard/: SmartTypes.h
msvc/: sdk-build.props  sdk-build.targets  starboard-cmdline.props  ut-build.props  ut-build.targets
samples/: nuget.config
samples/WOCCatalog/WOCCatalog.vsimporter/WOCCatalog-WinStore10/: WOCCatalog.vcxproj  project.json
tests/functionaltests/Tests/ProjectionTests/: SanityTests.mm
