<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="Build"
      Returns="@(_BuiltPackageContents)">
      

      <CallTarget Targets="GetPackageContents">
        <Output TaskParameter="TargetOutputs" ItemName="_BuiltPackageContents" />
      </CallTarget>
      <Message Text="Cross Targeted GetPackageContents Adding: @(_BuiltPackageContents)" Importance="High"/>
      <Message Text="Cross Targeted GetPackageContents $(Configuration)|$(Platform)" Importance="High"/>
      <Message Text="Cross Targeted GetPackageContents $(CurrentSolutionConfigurationContents)" Importance="High"/>
    </Target>

</Project>