<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Starboard In-Situ Defaults">
    <TargetOsAndVersion Condition="'$(TargetOsAndVersion)'==''">Universal Windows</TargetOsAndVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StripAppContainerBit>true</StripAppContainerBit>
  </PropertyGroup>
</Project>