<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Make sure that the logging artifacts are included in the build. This means adding include paths and link libraries for it.

         NOTE: Its important that this information is added at the end in the .targets instead of in the .props so that consumers don't
         accidentially stomp it. This is contrary to a configurable type property that a consumer may want / need to adust. To depend on
         this package means the consumer gets these these things.  -->
         
    <ItemDefinitionGroup>
        <ClCompile>
          <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include\;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
        </ClCompile>

        <!-- Add in the link bits only if its a "final" linked product likea  dll or exe -->
        <Link Condition="'$(ConfigurationType)' == 'DynamicLibrary' or '$(ConfigurationType)' == 'Application'">
          <AdditionalDependencies>Logging.lib;%(AdditionalDependencies);</AdditionalDependencies>
          <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)\lib\$(TargetOsAndVersion)\$(PlatformTarget);%(AdditionalLibraryDirectories);</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
</Project>